{
    "name": "superomni",
    "version": "0.5.0",
    "description": "superomni — A fused AI coding skill framework combining methodology-driven practices with engineering completeness. Plan Lean, Execute Complete.",
    "license": "MIT",
    "author": "Wilder1222",
    "keywords": [
        "claude-code",
        "ai-skills",
        "coding-assistant",
        "superpowers",
        "developer-productivity",
        "agents",
        "codex",
        "gemini",
        "github-copilot",
        "claude-skill",
        "npx"
    ],
    "bin": {
        "superomni": "./bin/superomni-cli"
    },
    "scripts": {
        "gen-skills": "bash lib/gen-skill-docs.sh",
        "ensure:lf": "node lib/ensure-setup-lf.js",
        "test": "bash lib/validate-skills.sh",
        "setup": "node lib/setup.js"
    },
    "files": [
        ".claude-plugin/",
        "agents/",
        "bin/",
        "commands/",
        "docs/",
        "hooks/",
        "lib/",
        "skills/",
        "CLAUDE.md",
        "ETHOS.md",
        "LICENSE",
        "claude-skill.json",
        "INSTALL_ARCHITECTURE.md"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Wilder1222/superomni.git"
    },
    "homepage": "https://github.com/Wilder1222/superomni#readme",
    "bugs": {
        "url": "https://github.com/Wilder1222/superomni/issues"
    }
}